<!DOCTYPE html>
<html>

<head>
    <title>Selamat Datang di Aplikasi Buku Tamu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            max-height: 800px;
            max-width: 1200px;
            background-color: #fff;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 5%;
            background-color: #1abc9c;

        }

        .left h1 {
            color: #fff;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .left p {
            color: #fff;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .left button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .left button:hover {
            background-color: #666;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 2%;
            background-color: #fff;

        }

        .right h1 {
            color: #333;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .right p {
            color: #666;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .right form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .right label {
            display: block;
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .right input {
            margin-top: 10px;
            padding: 8px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .right button {
            margin-top: 20px;
            padding: 8px 16px;
            font-size: 1rem;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .right button:hover {
            background-color: #666;
        }


        @media (max-width: 705px) {
            .container {
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                overflow-y: auto;
            }

            .left,
            .right {
                flex-basis: 100%;
                margin-bottom: 2rem;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Selamat Datang di Buku Tamu</h1>
            <p>Silakan isi buku tamu kami dengan menekan tombol di bawah ini</p>
            <button onclick="location.href='form.php';">Isi Buku Tamu</button>
        </div>
        <div class="right">
            <h1>Login Admin</h1>
            <p>Silakan masuk ke halaman admin dengan menggunakan akun yang telah disediakan</p>
            <form action="login.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Masukkan username">

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Masukkan password">

                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>

</html>